# v.1.4
#  ///                         .//.
# /////////////       *////////////
#  /////////////  /,  ////////////,
#  .///////////  *//  ////////////
#  ///////////.  ///*  ///////////.         ....    ..    ,.       ...     *     *     ,     ...       ...        */*
#  ///   ////  .//////  ////   ////        ./*,,    //    //      //,,.    /*   //    //    //,,//    //,*//    /// ,//
# .////////   /////////.  /////////        .////    //    //      /////    ///////    //    //  //    // .//   ,/*    //
# //////,   /////////////.   //////.       ./,      //    //      //       /*   //    //    //..      //..      //   *//
#/////.  ///////////////////   /////        /,      //    /////   /////    /,   */    //    //        //         /////.
#////  *//////////////////////  ////
#  //  *   ///////////////   /*  //
#       /// *///////////* ///
#           *///////////*
#

User-agent: *
Disallow: /*&ved*
Disallow: /*&usg*
Disallow: /*&sa*
Disallow: /*&ie*
Disallow: *&rct*
Disallow: */user_vote/*
Disallow: */1001908/*
Disallow: */search?q=*
Disallow: */search/?q=*

Sitemap: https://filehippo.com/sitemaps.xml